{
    "name": "jianastrero/jugger-api",
    "description": "Jugger API makes creating API's the easiest way possible on laravel..",
    "license": "MIT",
    "authors": [
        {
            "name": "Jian James Astrero",
            "email": "jianjamesastrero@gmail.com"
        }
    ],
    "version": "0.1.0",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.3",
        "laravel/passport": "^7.0",
        "doctrine/dbal": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "JianAstrero\\JuggerAPI\\": "src/"
        }
    }
}
